[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid

[program:fastapi]
command=sh /app/scripts/start.sh
directory=/app
autostart=true
autorestart=true
environment=PYTHONPATH="/app"
stderr_logfile=/var/log/fastapi.err.log
stdout_logfile=/var/log/fastapi.out.log

[program:zoekt-web]
command=zoekt-webserver -index /workspace/index/zoekt
directory=/workspace
autostart=true
autorestart=true
stderr_logfile=/var/log/zoekt-web.err.log
stdout_logfile=/var/log/zoekt-web.out.log